{
    "personal_information": {
        "name": "Dicha Zelianivan Arkana",
        "nim": "2241720002",
        "class": "1i",
        "department": "Information Technology",
        "study_program": "D4 Informatics Engineering"
    },
    "subjects": [
        "Advanced Database",
        "Antarmuka Pengguna",
        "Matematika 3",
        "Artificial Intelligence",
        "Object Oriented Programming"
    ]
}
