{
    "personal_information": {
        "name": "Dicha Zelianivan Arkana",
        "nim": "2241720002",
        "class": "1i",
        "department": "Information Technology",
        "study_program": "D4 Informatics Engineering"
    },
    "subjects": [
        "Data Structure and Algorithm",
        "Data Structure and Algorithm Practicum",
        "Advanced Database",
        "Antarmuka Pengguna",
        "Matematika 3",
        "Machine Learning"
    ]
}
